{
  "expo": {
    "name": "Mubryx-App",
    "slug": "Mubryx-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mubryxapp",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.mubryx.customer",
      "googleServicesFile": "./google-services.json",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1565C0"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Mubryx to use your location for accurate service availability and faster bookings.",
          "locationWhenInUsePermission": "Allow Mubryx to use your location for accurate service availability and faster bookings."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    }
  }
}

